bot.username =
bot.token = 
bot.admin =

GPT.url = https://api.openai.com/v1/chat/completions
GPT.apiKey = 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
GPT.model = gpt-3.5-turbo

spring.datasource.url=jdbc:postgresql://localhost:5432/transport24
spring.datasource.username=transport24
spring.datasource.password=228432
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true