bot.username =
bot.token =
bot.admin =

GPT.url = https://ai.fakeopen.com/v1/chat/completions
GPT.apiKey = pk-this-is-a-real-free-pool-token-for-everyone
GPT.model = gpt-3.5-turbo

spring.datasource.url=jdbc:postgresql://localhost:5432/transport24
spring.datasource.username=transport24
spring.datasource.password=228432
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true